<resources>
    <string name="app_name">Autogaze</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="preset1">Preset 1</string>
    <string name="preset2">Preset 2</string>
    <string name="preset3">Preset 3</string>
    <string name="preset4">Preset 4</string>
    <string name="preset5">Preset 5</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Apply Settings</string>
</resources>
