<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_preset1"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/preset1" />
        <item
            android:id="@+id/nav_preset2"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/preset2" />
        <item
            android:id="@+id/nav_preset3"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/preset3" />
        <item
            android:id="@+id/nav_preset4"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/preset4" />
        <item
            android:id="@+id/nav_preset5"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/preset5" />
    </group>

</menu>
